<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 | RESOURCES</title>
    <style>
        /* vars and mixins */
/* vary the squish amount */
.square-side {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border: 120px solid transparent;
  border-top-width: 0;
  border-bottom-width: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
}
.trapezoid-side {
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-radius: 0.2em;
  top: -10px;
}
/* styles */
body {
  background: lightgray;
}
button {
  font-size: 2em;
  color: white;
  display: block;
  margin: 2em auto;
  height: 80px;
  background: cornflowerblue;
  border: none;
  position: relative;
  width: 240px;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  box-shadow: 0 0 0.25em #333;
  cursor: pointer;
  outline: none;
  /* mashed state */
}
button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border: 120px solid transparent;
  border-top-width: 0;
  border-bottom-width: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
  border-left-color: cornflowerblue;
}
button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border: 120px solid transparent;
  border-top-width: 0;
  border-bottom-width: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
  border-right-color: cornflowerblue;
}
button:active {
  -webkit-transform: scale(1.2, 0.8);
}
button:active::before {
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-radius: 0.2em;
  top: -10px;
  border-left-color: cornflowerblue;
}
button:active::after {
  border-top-width: 10px;
  border-bottom-width: 10px;
  border-radius: 0.2em;
  top: -10px;
  border-right-color: cornflowerblue;
}
/* end button */

    </style>
    <script>
        document.addEventListener("touchstart", function() {},false); // add this junk to make iOS observe the :active state for touch
    </script>
</head>
<body>
    <button>OXYGEN Services</button>
    <button>Plasma services</button>
    <button>Ambulance</button>
    <button>Covid Beds</button>
    <button>Covid testing</button>
    <button>Doctor Services</button>
    <button>Medical Services</button>
    <button>Sanitization services</button>
</body>
</html>